{
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider",
          "autoplay":{
            "timeout":3000,
            "stopOnHver":true
          }
        },
        "children":["image#home__slider--one",
              "image#home__slider--two",
              "image#home__slider--three"
            ] 
            },
    
            "image#home__slider--one":{
              "props":{
                "src":"assets/img/imagen3.png"
              }
            },
              "image#home__slider--two":
              {
                "props":{
                "src":"assets/img/imagen2.png"
              }
              },
              "image#home__slider--three":
              {
                "props":{
                "src":"assets/img/imagen1.png"
              }
            }
            
}