{
    "modal-trigger#home_modal--children":{
    "children":[
      "rich-text#home_modal--trigger",
      "modal-layout#home_modal--layout"
    ]
  },
  "rich-text#home_modal--trigger":{
    "props":{
      "text":"FALABELLA"
    }
  },
  "modal-layout#home_modal--layout":{
    "children":[
      "rich-text#home_modal--content"
    ]
  },
  "rich-text#home_modal--content":{
    "props":{
      "text":"# FALABELLA \n Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper ultrices est sit amet interdum. Donec fringilla sem at vehicula commodo. Sed malesuada arcu ac iaculis molestie. Vivamus laoreet diam sit amet pretium sagittis. Donec rhoncus erat ut nulla egestas, non facilisis est cursus. Proin a tortor quis orci blandit pharetra at eu arcu. Praesent rutrum elit lectus, ut sollicitudin mauris ultricies quis. Aliquam congue nisi nec magna vehicula venenatis. Etiam a nunc eget orci ornare pretium. Nullam faucibus ex vitae nisi tristique viverra. Morbi malesuada diam nec velit viverra, dictum faucibus turpis malesuada. Maecenas gravida sem non semper tincidunt."
    }
  },
  "modal-trigger#home_modal--event":{
    "children":[
      "modal-layout#home_modal--event"
    ],
    "props":{
      "trigger":"event",
      "customPixelEventName":"pageView"
    }
  },
  "modal-layout#home_modal--event":{
    "children":[
      "modal-header#home_modal--event",
      "image#home_modal--event-content"
    ]
  },
  "image#home_modal--event-content":{
    "props":{
      "src":"assets/img/spam.png"
    }
  },
  "modal-header#home_modal--event":{
    "props":{
    "showCloseButton":true
    }
  }
}